# RestaurantAPI

./: README.md  RestaurantAPI.sln
RestaurantAPI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaurantAPI/Areas/Companies/Controllers/: CompaniesController.Create.cs  CompaniesController.DishCalendarsOwnAdd.cs  CompaniesController.DishCalendarsOwnDate.cs  CompaniesController.GetAll.cs  (+6 more)
RestaurantAPI/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  MarmitAppDatabase.sql  RepositoryBase.cs  RepositoryWrapper.cs
RestaurantAPI/Data/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
RestaurantAPI/Entities/: Company.cs  CompanyAdministrators.cs  CompanyCalendars.cs  CompanyClients.cs  CompanyDeliverers.cs  Dish.cs  DishCalendar.cs  DishIngredients.cs  Group.cs  GroupClients.cs  GroupDeliverers.cs  Ingredient.cs  Menu.cs  MenuDishes.cs  Role.cs  StandardEntity.cs  User.cs  UserRoles.cs  WeeklyMenus.cs
RestaurantAPI/Entities/Repository/: CompanyMenusRepository.cs  CompanyRepository.cs  DishCalendarRepository.cs  DishRepository.cs  IngredientRepository.cs  UserRepository.cs  UserRolesRepository.cs
RestaurantAPI/Helpers/: AppSettings.cs  MappingProfile.cs
RestaurantAPI/Models/: CalculateAvaragePoint.cs  CompanyCalendar.cs  CompanyDTO.cs  DishCalendarDTO.cs  DishCalendarDateDTO.cs  DishDTO.cs  DisheIngredient.cs  IngredientDTO.cs  MenuDTO.cs  MenuDisheDTO.cs  PointDTO.cs  StaticRoles.cs  TokenModel.cs  UserAuthModel.cs  UserModel.cs  UserRole.cs
RestaurantAPI/Models/View/: PaginatedItemsViewModel.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Services/: CompanyService.cs  DishService.cs  MenuService.cs  UserService.cs
(+37 files in other folders)
