FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["RestaurantAPI/RestaurantAPI.csproj", "RestaurantAPI/"]
RUN dotnet restore "RestaurantAPI/RestaurantAPI.csproj"
COPY . .
WORKDIR "/src/RestaurantAPI"
RUN dotnet build "RestaurantAPI.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "RestaurantAPI.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "RestaurantAPI.dll"]
